<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" Content="text/html;charset=UTF-8">
<title>通知ったー トップページ</title>
<link rel="stylesheet" href="./scripts/css/base.css" type="text/css">
<link rel="stylesheet" href="./scripts/css/jquery-ui-1.10.3.custom.css" type="text/css">
<script src="./scripts/js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="./scripts/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
<script src="./scripts/js/jquery.customwidget.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	$(function(){	
	    
			 //UI Setting
			  $(document).ready(function() {
			    $( ".combobox" ).combobox();
				$( "#start" ).datepicker();
				$( "#end" ).datepicker();

				$( "#start" ).datepicker("option", "dateFormat","yy-mm-dd");
				$( "#end" ).datepicker("option", "dateFormat","yy-mm-dd");
				
				$(".noticetext input[type='submit']").button();
				
				//radio buttonUI event
		        $('.radio').click(function(){
			            setupLabel();
			    });
			        setupLabel(); 
		 		});

			 //資格の通知するかしないかのボタン動作イベント
			 $('span.notice_on, span.notice_off, span.n_on , span.n_off').click(function(){
					var noticebar = $(this).parent('div').children('span');
						changeNoticeBar(noticebar.next('span'));
						changeNoticeBar(noticebar.prev('span'));
			 });
			 $('div.notice_title').addClass('notice_title ui-corner-all ui-button-text-only ui-state-hover');

			/* $('h3').click(function(){
				$('#setting').css("display","none");
			 });*/

			    //通知設定切り替え用
			 function changeNoticeBar(e){
				 //notice_onか notice_offを Class属性から取り出す
				 var n_class = e.attr('class');
				 var n_type;
				 if(n_class.match(/notice_(on|off)/)){
				 	n_type = n_class.match(/notice_(on|off)/)[0];
				 }else{
				 	n_type = n_class;
				 }

				 if(n_type == 'notice_on'){
					 e.addClass('n_on');
					 e.removeClass('notice_on');
				 }else if(n_type == 'notice_off'){
					 e.addClass('n_off');
					 e.removeClass('notice_off');
				 }else if(n_type == 'n_on'){
					 e.addClass('notice_on');
				 }else if(n_type == 'n_off'){
					 e.addClass('notice_off');
				 }
			 }
			    
			    function setupLabel() {
			        if ($('.radio input').length) {
			            $('.radio').each(function(){ 
			                $(this).removeClass('r_on');

			            });
			            $('.radio input:checked').each(function(){ 
			                $(this).parent('label').addClass('r_on');
			            });
			        }
			    }

	/*		 $(function() {
					 $( "input[type=submit], a, button" )
				.button()
			  	.click(function( event ) {
		    	event.preventDefault();
			 	});
				});*/
		});
	

-->
	</script>
<style type="text/css">
<!--
h4 {
	margin: 20px;
}

/* ----------メインコンテンツ---------- */
#main {
	width: 940px;
	clear: both;
	border: solid 1px #EEE;
	margin: 0 auto;
}

#main h1 {
	margin: 60px 0 30px 300px;
}

#main p{
	margin:0;
}

#setting{
	border:solid 1px #AAA;

}

#main div#setbox {
	margin: 10px auto;
	text-align: left;
	width: 900px;
	height: 180px;
	border: 1px solid #AAA;
}

#main div#setbox > div.box {
	float: left;
	width: 160px;
	height: 180px; /* 後で調整 */
}



#main div.box > p {
	margin: 20px 20px;
}
#main div.box div > p{
	font-size:0.75em;
}

/* #main div.box > div {
	margin: 5px 20px;
}*/

#main div#select {
	clear: both;
}

#main div.box input[type=radio] {
	font-size: 0.75em;
}

#type1{									/*一定間隔で通知　の時のみ表示*/
	/*display:none;*/						/*動作確認*/
}

#type2{									/*指定時刻に通知　の時のみ表示*/
	display:none;						/*動作確認*/
}

/* =============通知内容=============*/
#main div.content{
	width:600px;
	height:50px;
	margin-left:20px;
	clear: both;
}

#main div.noticetext{
	width:600px;
	height:100px;
	border:solid 1px #CCC;
	margin-left:20px;
}

#main div.noticetext > input{
	margin:0px 0px 10px 20px;
}
#main div.noticetext > p {
	margin: 0px 0px 10px 20px;
}

#ui-datepicker-div,#ui-autocomplete-div {
	font: 70% "Trebuchet MS", sans-serif;
}



/* ====================combobox size edit==================== */
#setting input.custom-combobox-input {
	width: 115px;
	height: 20px;
	font-size: 0.75em;
	margin-left: 10px;
}

.ui-autocomplete {
	font-size: 0.75em;
}

.ui-button {
	height: 21px;
}
/* ====================ラジオボタンデザイン==================== */
.radio {
	padding: 2px 0 2px 34px;
	background: url(./scripts/css/images/radio_off.png) no-repeat;
}

label.r_on {
	background: url(./scripts/css/images/radio_on.png) no-repeat;
}

.radio input {
	position: absolute;
	left: -9999px;
}

/* ====================通知リストデザイン=================== */
#list ul {
	width:900px;
	list-style: none;
	margin:10px auto;
}

#list div.notice_title {
	width: 140px;
	display: block;
	float: left;
	font-size: 0.85em;
	text-align: center;
	margin: 0 5px 15px;
	padding: 10px 0;
}

#list li > div.l_text {
	width: 60px;
	float: left;
	background-color: #CCC;
	color: #FFF;
	margin: 3px 5px;
}

#list span {
	display: block;
	font-size: 0.5em;
	text-align: center;
	padding: 3px;
}

.notice_on {
	background-color: #6E6;
	color: #FFF;
	cursor: pointer;
}

.notice_off {
	background-color: #E66;
	color: #FFF;
	cursor: pointer;
}

#select hr{
clear:both;
visibility:hidden;
}
-->
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="logo">
				<img width="100" height="100" src="" alt="">
			</div>
			<ul id="menubar">
				<li class="unlook"><a href="#">トップ</a></li>
				<li class="unlook"><a href="#">おすすめ</a></li>
				<li class="look"><a href="#">通知選択</a></li>
				<li class="unlook"><a href="#">注意事項</a></li>
				<li class="unlook"><a href="#">Q＆A</a></li>
			</ul>
			<div id="username">
				<!-- UserName -->
				<p class="headertxt">User:@3mkn</p>
				<a class="headertxt" href="./clearsession.php">ログアウト</a>
			</div>
		</div>
		<div id="main">
			<div id="setting">
				<h4>登録</h4>
				<div id="setbox">
					<div class="box" style="width: 200px;">	<!-- 通知名 -->
						<p>通知名</p>
						<div>
							<div class="ui-widget">
								<select class="combobox">
									<option value="">Select one...</option>
									<option value="ActionScript">ActionScript</option>
									<option value="AppleScript">AppleScript</option>
									<option value="Asp">Asp</option>
									<option value="BASIC">BASIC</option>
									<option value="C">C</option>
									<option value="C++">C++</option>
									<option value="Clojure">Clojure</option>
									<option value="COBOL">COBOL</option>
									<option value="ColdFusion">ColdFusion</option>
								</select>
							</div>
						</div>
					</div>
					<div class="box">						<!-- 通知方法 -->
						<p>通知方法</p>
						<div>
							<label class="radio" for="do1">
							<input type="radio" id="do1" name="do" value="1" checked>ツイート</label><br>
							<label class="radio" for="do2">
							<input type="radio" id="do2" name="do" value="2">自己リプ</label><br> 
							<label class="radio" for="do3">
							<input type="radio" id="do3" name="do" value="3">自己DM</label><br>
						</div>
					</div>
					<div class="box">										<!-- 通知時間 -->
						<p>通知期間</p>
						<div>
							<label class="radio" for="select1">
							<input type="radio" id="select1" name="noticetype" value="1" checked>一定間隔で通知</label><br>
							<label class="radio" for="select2">
							<input type="radio" id="select2" name="noticetype" value="2">指定時刻に通知</label><br>		
						</div>
					</div>
					<div class="box calenderbox" id="type1">				<!-- 通知期間 -->	<!-- 一定間隔で通知　の時のみ表示 -->
						<p>通知期間</p>
						<div>
							<p>
								開始 <input type="text" name="start" id="start" size="15"
									class="ui-widget ui-widget-content ui-state-default">
							</p>
							<p>
								終了 <input type="text" name="end" id="end" size="15"
									class="ui-widget ui-widget-content ui-state-default">
							</p>
						</div>		
					</div>
					<div class="box" id="type1" style="width: 180px;">		<!-- 通知の間隔 --><!-- 一定間隔で通知　の時のみ表示 -->
						<p>通知時刻</p>								<!-- 15分間隔で、複数指定できるように -->
						<div class="ui-widget">
							<select class="combobox">
								<option value="">選んでくださいな</option>
								<option value="7">7時</option>
								<option value="8">8時</option>
								<option value="9">9時</option>
								<option value="10">10時</option>
								<option value="11">11時</option>
								<option value="12">12時</option>
								<option value="13">13時</option>
								<option value="14">14時</option>
								<option value="15">15時</option>
								<option value="16">16時</option>
								<option value="17">17時</option>
								<option value="18">18時</option>
								<option value="19">19時</option>
								<option value="20">20時</option>
								<option value="21">21時</option>
								<option value="0">0時</option>
								<option value="1">1時</option>
								<option value="2">2時</option>
								<option value="3">3時</option>
							</select>
						</div>
						<p>通知の間隔</p>
						<div>
							<div class="ui-widget">
								<select class="combobox">
									<option value="">選んでくださいな</option>
									<option value="1">毎日通知</option>
									<option value="2">2日間隔</option>
									<option value="3">3日間隔</option>
									<option value="7">7日間隔</option>
								</select>
							</div>
						</div>
					</div>
					<div class="box calenderbox" id="type2">				<!-- 通知日 -->	<!-- 指定日時に通知　の時のみ -->
						<p>通知日時</p>
						<div>
							<p>
							<input type="text" name="noticetime" id="noticetime" size="15"
							class="ui-widget ui-widget-content ui-state-default">
							</p>
						</div>
					</div>
					<div class="box calenderbox" id="type2">				<!-- 通知日 -->	<!-- 指定日時に通知　の時のみ -->
						<p>通知日時</p>
						<div>
							<p>
							<input type="text" name="noticetime" id="noticetime" size="15"
							class="ui-widget ui-widget-content ui-state-default">
							</p>
						</div>
					</div>
				</div>
				<div class="noticetext">					<!-- 通知内容 -->
					<p>通知内容</p>
					<input type="text" maxlength="140" value="通知内容を入力してください" style="width:450px">		
					<input type="submit" value="保存" style="width: 80px; height: 50px">									
				</div>
			</div>

			<div id="select">
				<h4>選択</h4>
				<div id="list">
					<ul>
						<li><div class="notice_title">応用情報技術者試験</div>
							<div class="l_text">
								<span class="n_on">通知する</span><span class="notice_off">通知しない</span>
							</div></li>
						<li><div class="notice_title">基本情報技術者試験</div>
							<div class="l_text">
								<span class="notice_on">通知する</span><span class="n_off">通知しない</span>
							</div></li>
							<li><div class="notice_title">基本情報技術者試験</div>
							<div class="l_text">
								<span class="notice_on">通知する</span><span class="n_off">通知しない</span>
							</div></li>
							<li><div class="notice_title">基本情報技術者試験</div>
							<div class="l_text">
								<span class="notice_on">通知する</span><span class="n_off">通知しない</span>
							</div></li>
							<li><div class="notice_title">基本情報技術者試験</div>
							<div class="l_text">
								<span class="notice_on">通知する</span><span class="n_off">通知しない</span>
							</div></li>

					</ul>
				</div>
				<hr>
			</div>
		</div>
	</div>
	<div></div>
</body>
</html>